<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inject element to page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #extension_container {
        position: fixed;
        z-index: 9999;
        background: transparent;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      #extension_container_inner {
        background: #000000;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: none;
        border-radius: 6px;
        box-shadow: rgb(0 0 0 / 24%) 0px 12px 15px 0px,
          rgb(0 0 0 / 19%) 0px 17px 50px 0px;
        max-height: calc(90vh - 80px);
        max-width: 960px;
        width: 90vw;
        height: 100%;
        outline: none;
        visibility: visible;
        overflow-y: auto;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="extension_container">
      <div id="extension_container_inner">Hello, World!</div>
    </div>
  </body>
</html>
